BRIDGE_MODE=NATIVE_TO_ERC

HOME_POLLING_INTERVAL=5000
FOREIGN_POLLING_INTERVAL=1000

ALLOW_HTTP=no
HOME_RPC_URL=https://rpc.fuse.io
FOREIGN_RPC_URL=https://ropsten.infura.io

CONSENSUS_ADDRESS=0x3014ca10b91cb3D0AD85fEf7A3Cb95BCAc9c0f79
BLOCK_REWARD_ADDRESS=0x63D4efeD2e3dA070247bea3073BCaB896dFF6C9B

HOME_BRIDGE_ADDRESS=0x386D4735be3f415c8d95EFE217582dfFbc7125a6
FOREIGN_BRIDGE_ADDRESS=0xdBC20A3e2650860FEDCF3DF3B886AF5541430081

HOME_START_BLOCK=1
FOREIGN_START_BLOCK=1

VALIDATOR_ADDRESS=
VALIDATOR_ADDRESS_PRIVATE_KEY=

HOME_DEFAULT_GAS_PRICE=1000000000

FOREIGN_GAS_PRICE_ORACLE_URL=https://ethgasstation.info/json/ethgasAPI.json
FOREIGN_GAS_PRICE_SPEED_TYPE=fast
FOREIGN_GAS_PRICE_FACTOR=0.1
FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000
FOREIGN_DEFAULT_GAS_PRICE=1000000000

# when running using Docker
QUEUE_URL=amqp://rabbit
REDIS_URL=redis://redis

# when running using NPM
#QUEUE_URL=amqp://127.0.0.1
#REDIS_URL=redis://127.0.0.1:6379

REDIS_LOCK_TTL=1000

LOG_LEVEL=debug
MAX_PROCESSING_TIME=20000
