BRIDGE_MODE=ERC_TO_ERC_MULTIPLE
DEPLOYMENT_ACCOUNT_PRIVATE_KEY=

DEPLOYMENT_GAS_LIMIT=7000000
HOME_DEPLOYMENT_GAS_PRICE=1000000000
FOREIGN_DEPLOYMENT_GAS_PRICE=10000000000
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000

HOME_RPC_URL=https://rpc.fusenet.io
HOME_BRIDGE_OWNER=
HOME_VALIDATORS_OWNER=
HOME_FACTORY_OWNER=
HOME_MAPPER_OWNER=
HOME_UPGRADEABLE_ADMIN=
HOME_DAILY_LIMIT=30000000000000000000000000
HOME_MAX_AMOUNT_PER_TX=1500000000000000000000000
HOME_MIN_AMOUNT_PER_TX=500000000000000000
HOME_REQUIRED_BLOCK_CONFIRMATIONS=1
HOME_GAS_PRICE=1000000000

FOREIGN_RPC_URL=https://ropsten.infura.io
FOREIGN_BRIDGE_OWNER=
FOREIGN_VALIDATORS_OWNER=
FOREIGN_FACTORY_OWNER=
FOREIGN_UPGRADEABLE_ADMIN=
FOREIGN_DAILY_LIMIT=30000000000000000000000000
FOREIGN_MAX_AMOUNT_PER_TX=1500000000000000000000000
FOREIGN_MIN_AMOUNT_PER_TX=500000000000000000
FOREIGN_REQUIRED_BLOCK_CONFIRMATIONS=8
FOREIGN_GAS_PRICE=10000000000

REQUIRED_NUMBER_OF_VALIDATORS=1
VALIDATORS=

DOUBLE_PROXY_IMPLEMENTATIONS=true